[Paths]                                                     
Prefix = c:/Users/cib3r/Desktop/Requirements_Prueba/act_sprint7/.conda                                      
Documentation = c:/Users/cib3r/Desktop/Requirements_Prueba/act_sprint7/.conda/Library/share/doc/qt6         
Headers = c:/Users/cib3r/Desktop/Requirements_Prueba/act_sprint7/.conda/Library/include/qt6                            
Libraries = c:/Users/cib3r/Desktop/Requirements_Prueba/act_sprint7/.conda/Library/lib                              
LibraryExecutables = c:/Users/cib3r/Desktop/Requirements_Prueba/act_sprint7/.conda/Library/lib/qt6                 
Binaries = c:/Users/cib3r/Desktop/Requirements_Prueba/act_sprint7/.conda/Library/lib/qt6/bin                       
Plugins = c:/Users/cib3r/Desktop/Requirements_Prueba/act_sprint7/.conda/Library/lib/qt6/plugins                    
QmlImports = c:/Users/cib3r/Desktop/Requirements_Prueba/act_sprint7/.conda/Library/lib/qt6/qml                     
ArchData = c:/Users/cib3r/Desktop/Requirements_Prueba/act_sprint7/.conda/Library/lib/qt6                           
Data = c:/Users/cib3r/Desktop/Requirements_Prueba/act_sprint7/.conda/Library/share/qt6                      
Translations = c:/Users/cib3r/Desktop/Requirements_Prueba/act_sprint7/.conda/Library/share/qt6/translations 
Examples = c:/Users/cib3r/Desktop/Requirements_Prueba/act_sprint7/.conda/Library/share/doc/qt6/examples     
Tests = c:/Users/cib3r/Desktop/Requirements_Prueba/act_sprint7/.conda/Library/tests                         
HostData = c:/Users/cib3r/Desktop/Requirements_Prueba/act_sprint7/.conda/Library/lib/qt6                    
HostBinaries = c:/Users/cib3r/Desktop/Requirements_Prueba/act_sprint7/.conda/Library/lib/qt6/bin                   
HostLibraryExecutables = c:/Users/cib3r/Desktop/Requirements_Prueba/act_sprint7/.conda/Library/lib/qt6             
HostLibraries = c:/Users/cib3r/Desktop/Requirements_Prueba/act_sprint7/.conda/Library/lib                          
